server {
    #  __      __          _____ ___ __  __
    # |__) /\ |__) /\ |\/||_  | |_  |__)(_
    # |   /--\| \ /--\|  ||__ | |__ | \ __)
    #

    set $host_base sample.localhost;
    set $project_root /var/www;
    set $index_file index.php;

    server_name sample.localhost www.sample.localhost;

    #  __ _____     __
    # (_ |_  | /  \|__)
    # __)|__ | \__/|
    #

    listen 80;

    # LOG
    error_log /var/log/nginx/sample.localhost.error.log;
    access_log /var/log/nginx/sample.localhost.access.log;

    client_max_body_size 5m;
    root $project_root/public;

    fastcgi_param HTTPS $https;
    fastcgi_param HTTP_SCHEME $scheme;

    charset utf-8;

    # All calls must pass through the project bootstrap
    location @rewriteapp {
        rewrite /(.*) /$index_file/$1 last;
    }

    location / {

        # PHP files
        location ~ "^(.+\.php)($|/)" {
            fastcgi_split_path_info ^(.+\.php)(.*)$;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_pass php:9001;
            include fastcgi_params;
        }

        # Other files
        location ~ ^/(.*) {

            # Block directory access to the .git directory
            location ~ /\.git {
                deny all;
            }

            try_files $uri @rewriteapp;
        }
    }

    index $index_file;
}